#------------------------------------------------------------
# Detector information:
Include COSISMEX.Ge.Q1L1.geo


Strip3D               GeD_5

GeD_5.SensitiveVolume      GeWafer_Q1_L1
GeD_5.DetectorVolume       GeWafer_Q1_L1

GeD_5.Offset                0.0 0.0
GeD_5.StripNumber            64  64

# COSI
GeD_5.EnergyResolution   Gauss      0.0      0.0  1.32
GeD_5.EnergyResolution   Gauss     60.0     60.0  1.32
GeD_5.EnergyResolution   Gauss    122.0    122.0  1.42
GeD_5.EnergyResolution   Gauss    365.0    365.0  1.58
GeD_5.EnergyResolution   Gauss    662.0    662.0  1.68
GeD_5.EnergyResolution   Gauss   1275.0   1275.0  1.79
GeD_5.EnergyResolution   Gauss   1836.0   1836.0  1.86

GeD_5.Overflow 1800

# Both
GeD_5.DepthResolutionThreshold 20.0
GeD_5.DepthResolution      0.0  { 0.3 / 2.35 }
GeD_5.DepthResolution     20.0  { 0.3 / 2.35 }
GeD_5.DepthResolution     50.0  { 0.1 / 2.35 }
GeD_5.DepthResolution     60.0  { 0.08 / 2.35 }
GeD_5.DepthResolution     70.0  { 0.075 / 2.35 }
GeD_5.DepthResolution     80.0  { 0.065 / 2.35 }
GeD_5.DepthResolution    122.0  { 0.06 / 2.35 }
GeD_5.DepthResolution    356.0  { 0.05 / 2.35 }
GeD_5.DepthResolution    662.0  { 0.05 / 2.35 }
GeD_5.DepthResolution   1836.0  { 0.05 / 2.35 }


# ASIC
GeD_5.TriggerThreshold     18
GeD_5.NoiseThresholdEqualsTriggerThreshold  True


# If I go smaller it gets too slow
GeD_5.EnergyPerElectron 0.2

# Jarred scaled to 1500 V
GeD_5.DriftConstant  0.007



Simple GuardRingDetector_GeD_5


GuardRingDetector_GeD_5.SensitiveVolume     GeWaferGuardRing_Q1_L1
GuardRingDetector_GeD_5.DetectorVolume      GeWaferGuardRing_Q1_L1

GuardRingDetector_GeD_5.TriggerThreshold      30
GuardRingDetector_GeD_5.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector_GeD_5.EnergyResolution Gaus 10      10        3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 20      20        3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 50      50        3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 100     100       3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 200     200       3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 500     500       3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 1000    1000      3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 2000    2000      3.3
GuardRingDetector_GeD_5.EnergyResolution Gaus 5000    5000      3.3



#------------------------------------------------------------
# Trigger information:

Trigger Trigger_GeD_5
Trigger_GeD_5.Detector GeD_5 1
Trigger_GeD_5.TriggerByChannel true
Trigger_GeD_5.Veto false


Trigger GuardRingVeto_GeD_5
GuardRingVeto_GeD_5.Veto true
GuardRingVeto_GeD_5.TriggerByChannel true
GuardRingVeto_GeD_5.Detector GuardRingDetector_GeD_5 1



