#------------------------------------------------------------
# Detector information:
Include COSISMEX.Ge.Q1L3.geo


Strip3D               GeD_7


Volume GeWafer_Q1_L3
GeWafer_Q1_L3.Material active_ge_recoil
GeWafer_Q1_L3.Visibility 1
GeWafer_Q1_L3.Color 4
GeWafer_Q1_L3.Shape ActiveWafer_Q1_L3
GeWafer_Q1_L3.Mother Detector_Q1_L3
GeWafer_Q1_L3.Position {-0.6555 + Xshift} {0.0 + Yshift} {Zshift}


GeD_7.SensitiveVolume      GeWafer_Q1_L3
GeD_7.DetectorVolume       GeWafer_Q1_L3

GeD_7.Offset                0.0 0.0
GeD_7.StripNumber            64  64

# COSI
GeD_7.EnergyResolution   Gauss      0.0      0.0  1.32
GeD_7.EnergyResolution   Gauss     60.0     60.0  1.32
GeD_7.EnergyResolution   Gauss    122.0    122.0  1.42
GeD_7.EnergyResolution   Gauss    365.0    365.0  1.58
GeD_7.EnergyResolution   Gauss    662.0    662.0  1.68
GeD_7.EnergyResolution   Gauss   1275.0   1275.0  1.79
GeD_7.EnergyResolution   Gauss   1836.0   1836.0  1.86

GeD_7.Overflow 1800

# Both
GeD_7.DepthResolutionThreshold 20.0
GeD_7.DepthResolution      0.0  { 0.3 / 2.35 }
GeD_7.DepthResolution     20.0  { 0.3 / 2.35 }
GeD_7.DepthResolution     50.0  { 0.1 / 2.35 }
GeD_7.DepthResolution     60.0  { 0.08 / 2.35 }
GeD_7.DepthResolution     70.0  { 0.075 / 2.35 }
GeD_7.DepthResolution     80.0  { 0.065 / 2.35 }
GeD_7.DepthResolution    122.0  { 0.06 / 2.35 }
GeD_7.DepthResolution    356.0  { 0.05 / 2.35 }
GeD_7.DepthResolution    662.0  { 0.05 / 2.35 }
GeD_7.DepthResolution   1836.0  { 0.05 / 2.35 }


# ASIC
GeD_7.TriggerThreshold     18
GeD_7.NoiseThresholdEqualsTriggerThreshold  True


# If I go smaller it gets too slow
GeD_7.EnergyPerElectron 0.2

# Jarred scaled to 1500 V
GeD_7.DriftConstant  0.007



Simple GuardRingDetector_GeD_7


Volume GeWaferGuardRing_Q1_L3
GeWaferGuardRing_Q1_L3.Material active_ge_recoil
GeWaferGuardRing_Q1_L3.Visibility 1
GeWaferGuardRing_Q1_L3.Color 3
GeWaferGuardRing_Q1_L3.Shape GuardRing_Q1_L3
GeWaferGuardRing_Q1_L3.Position  {-0.6555 + Xshift} {0.0 + Yshift} {Zshift}
GeWaferGuardRing_Q1_L3.Mother Detector_Q1_L3


GuardRingDetector_GeD_7.SensitiveVolume     GeWaferGuardRing_Q1_L3
GuardRingDetector_GeD_7.DetectorVolume      GeWaferGuardRing_Q1_L3

GuardRingDetector_GeD_7.TriggerThreshold      30
GuardRingDetector_GeD_7.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector_GeD_7.EnergyResolution Gaus 10      10        3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 20      20        3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 50      50        3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 100     100       3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 200     200       3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 500     500       3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 1000    1000      3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 2000    2000      3.3
GuardRingDetector_GeD_7.EnergyResolution Gaus 5000    5000      3.3



#------------------------------------------------------------
# Trigger information:

Trigger Trigger_GeD_7
Trigger_GeD_7.Detector GeD_7 1
Trigger_GeD_7.TriggerByChannel true
Trigger_GeD_7.Veto false


Trigger GuardRingVeto_GeD_7
GuardRingVeto_GeD_7.Veto true
GuardRingVeto_GeD_7.TriggerByChannel true
GuardRingVeto_GeD_7.Detector GuardRingDetector_GeD_7 1



