#------------------------------------------------------------
# Detector information:
Include COSISMEX.Ge.Q1L2.geo


Strip3D               GeD_6

GeD_6.SensitiveVolume      GeWafer_Q1_L2
GeD_6.DetectorVolume       GeWafer_Q1_L2

GeD_6.Offset                0.0 0.0
GeD_6.StripNumber            64  64

# COSI
GeD_6.EnergyResolution   Gauss      0.0      0.0  1.32
GeD_6.EnergyResolution   Gauss     60.0     60.0  1.32
GeD_6.EnergyResolution   Gauss    122.0    122.0  1.42
GeD_6.EnergyResolution   Gauss    365.0    365.0  1.58
GeD_6.EnergyResolution   Gauss    662.0    662.0  1.68
GeD_6.EnergyResolution   Gauss   1275.0   1275.0  1.79
GeD_6.EnergyResolution   Gauss   1836.0   1836.0  1.86

GeD_6.Overflow 1800

# Both
GeD_6.DepthResolutionThreshold 20.0
GeD_6.DepthResolution      0.0  { 0.3 / 2.35 }
GeD_6.DepthResolution     20.0  { 0.3 / 2.35 }
GeD_6.DepthResolution     50.0  { 0.1 / 2.35 }
GeD_6.DepthResolution     60.0  { 0.08 / 2.35 }
GeD_6.DepthResolution     70.0  { 0.075 / 2.35 }
GeD_6.DepthResolution     80.0  { 0.065 / 2.35 }
GeD_6.DepthResolution    122.0  { 0.06 / 2.35 }
GeD_6.DepthResolution    356.0  { 0.05 / 2.35 }
GeD_6.DepthResolution    662.0  { 0.05 / 2.35 }
GeD_6.DepthResolution   1836.0  { 0.05 / 2.35 }


# ASIC
GeD_6.TriggerThreshold     18
GeD_6.NoiseThresholdEqualsTriggerThreshold  True


# If I go smaller it gets too slow
GeD_6.EnergyPerElectron 0.2

# Jarred scaled to 1500 V
GeD_6.DriftConstant  0.007



Simple GuardRingDetector_GeD_6


GuardRingDetector_GeD_6.SensitiveVolume     GeWaferGuardRing_Q1_L2
GuardRingDetector_GeD_6.DetectorVolume      GeWaferGuardRing_Q1_L2

GuardRingDetector_GeD_6.TriggerThreshold      30
GuardRingDetector_GeD_6.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector_GeD_6.EnergyResolution Gaus 10      10        3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 20      20        3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 50      50        3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 100     100       3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 200     200       3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 500     500       3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 1000    1000      3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 2000    2000      3.3
GuardRingDetector_GeD_6.EnergyResolution Gaus 5000    5000      3.3



#------------------------------------------------------------
# Trigger information:

Trigger Trigger_GeD_6
Trigger_GeD_6.Detector GeD_6 1
Trigger_GeD_6.TriggerByChannel true
Trigger_GeD_6.Veto false


Trigger GuardRingVeto_GeD_6
GuardRingVeto_GeD_6.Veto true
GuardRingVeto_GeD_6.TriggerByChannel true
GuardRingVeto_GeD_6.Detector GuardRingDetector_GeD_6 1



