#------------------------------------------------------------
# Detector information:
Include COSISMEX.Ge.Q3L1.geo


Strip3D               GeD_13


Volume GeWafer_Q3_L1
GeWafer_Q3_L1.Material active_ge_recoil
GeWafer_Q3_L1.Visibility 1
GeWafer_Q3_L1.Color 4
GeWafer_Q3_L1.Shape ActiveWafer_Q3_L1
GeWafer_Q3_L1.Mother Detector_Q3_L1
GeWafer_Q3_L1.Position {-0.6555 + Xshift} {0.0 + Yshift} {Zshift}


GeD_13.SensitiveVolume      GeWafer_Q3_L1
GeD_13.DetectorVolume       GeWafer_Q3_L1

GeD_13.Offset                0.0 0.0
GeD_13.StripNumber            64  64

# COSI
GeD_13.EnergyResolution   Gauss      0.0      0.0  1.32
GeD_13.EnergyResolution   Gauss     60.0     60.0  1.32
GeD_13.EnergyResolution   Gauss    122.0    122.0  1.42
GeD_13.EnergyResolution   Gauss    365.0    365.0  1.58
GeD_13.EnergyResolution   Gauss    662.0    662.0  1.68
GeD_13.EnergyResolution   Gauss   1275.0   1275.0  1.79
GeD_13.EnergyResolution   Gauss   1836.0   1836.0  1.86

GeD_13.Overflow 1800

# Both
GeD_13.DepthResolutionThreshold 20.0
GeD_13.DepthResolution      0.0  { 0.3 / 2.35 }
GeD_13.DepthResolution     20.0  { 0.3 / 2.35 }
GeD_13.DepthResolution     50.0  { 0.1 / 2.35 }
GeD_13.DepthResolution     60.0  { 0.08 / 2.35 }
GeD_13.DepthResolution     70.0  { 0.075 / 2.35 }
GeD_13.DepthResolution     80.0  { 0.065 / 2.35 }
GeD_13.DepthResolution    122.0  { 0.06 / 2.35 }
GeD_13.DepthResolution    356.0  { 0.05 / 2.35 }
GeD_13.DepthResolution    662.0  { 0.05 / 2.35 }
GeD_13.DepthResolution   1836.0  { 0.05 / 2.35 }


# ASIC
GeD_13.TriggerThreshold     18
GeD_13.NoiseThresholdEqualsTriggerThreshold  True


# If I go smaller it gets too slow
GeD_13.EnergyPerElectron 0.2

# Jarred scaled to 1500 V
GeD_13.DriftConstant  0.007



Simple GuardRingDetector_GeD_13


Volume GeWaferGuardRing_Q3_L1
GeWaferGuardRing_Q3_L1.Material active_ge_recoil
GeWaferGuardRing_Q3_L1.Visibility 1
GeWaferGuardRing_Q3_L1.Color 3
GeWaferGuardRing_Q3_L1.Shape GuardRing_Q3_L1
GeWaferGuardRing_Q3_L1.Position  {-0.6555 + Xshift} {0.0 + Yshift} {Zshift}
GeWaferGuardRing_Q3_L1.Mother Detector_Q3_L1


GuardRingDetector_GeD_13.SensitiveVolume     GeWaferGuardRing_Q3_L1
GuardRingDetector_GeD_13.DetectorVolume      GeWaferGuardRing_Q3_L1

GuardRingDetector_GeD_13.TriggerThreshold      30
GuardRingDetector_GeD_13.NoiseThresholdEqualsTriggerThreshold true

GuardRingDetector_GeD_13.EnergyResolution Gaus 10      10        3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 20      20        3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 50      50        3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 100     100       3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 200     200       3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 500     500       3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 1000    1000      3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 2000    2000      3.3
GuardRingDetector_GeD_13.EnergyResolution Gaus 5000    5000      3.3



#------------------------------------------------------------
# Trigger information:

Trigger Trigger_GeD_13
Trigger_GeD_13.Detector GeD_13 1
Trigger_GeD_13.TriggerByChannel true
Trigger_GeD_13.Veto false


Trigger GuardRingVeto_GeD_13
GuardRingVeto_GeD_13.Veto true
GuardRingVeto_GeD_13.TriggerByChannel true
GuardRingVeto_GeD_13.Detector GuardRingDetector_GeD_13 1



