# A single germanium detector volume
# COSI SMEX model
#These constants were used to make the detector sit nicely in the mother volume
Constant Xshift 1.342
Constant Yshift 0.991
Constant Zshift 0.0

Volume Detector_QQ_QQ
Detector_QQ_QQ.Material vacuum
Detector_QQ_QQ.Shape BRIK  6.1225  5.791  {{DetectorHeight_QQ_QQ/2.0} + 0.9 + 0.4}
Detector_QQ_QQ.Visibility 0
Detector_QQ_QQ.Virtual true


# Redoing this to follow EXACTLY what is done in special Max
# Create the whole wafer
Shape BRIK WaferOuterBox_QQ_QQ
WaferOuterBox_QQ_QQ.Parameters {DetectorWidthX_QQ_QQ/2.0}  {DetectorWidthY_QQ_QQ/2.0}  {DetectorHeight_QQ_QQ/2.0}

Shape TUBE WaferCutDisk_QQ_QQ
WaferCutDisk_QQ_QQ.Parameters 0.0 {CrystalDiameter_QQ_QQ/2.0} {DetectorHeight_QQ_QQ/2.0}

Shape Intersection WholeWafer_QQ_QQ
WholeWafer_QQ_QQ.Parameters WaferOuterBox_QQ_QQ WaferCutDisk_QQ_QQ

# Create the active wafer
Shape BRIK ActiveWaferOuterBox_QQ_QQ
ActiveWaferOuterBox_QQ_QQ.Parameters {ActiveGeDWidth/2}  {ActiveGeDWidth/2}  {DetectorHeight_QQ_QQ/2.0}

Shape TUBE ActiveWaferCutDisk_QQ_QQ
ActiveWaferCutDisk_QQ_QQ.Parameters 0.0 {CrystalDiameter_QQ_QQ/2.0 - GuardRingSize_QQ_QQ} {DetectorHeight_QQ_QQ/2.0}

Shape Intersection ActiveWafer_QQ_QQ
ActiveWafer_QQ_QQ.Parameters ActiveWaferOuterBox_QQ_QQ ActiveWaferCutDisk_QQ_QQ

# Create the guard ring
Shape Subtraction GuardRing_AlmostThere_QQ_QQ
GuardRing_AlmostThere_QQ_QQ.Parameters WholeWafer_QQ_QQ ActiveWafer_QQ_QQ

# A little trick, to get the Strip detector to work: we have to do another intersection, so that the first volume is a box:
Shape Intersection GuardRing_QQ_QQ
GuardRing_QQ_QQ.Parameters WaferOuterBox_QQ_QQ GuardRing_AlmostThere_QQ_QQ

### The final volume of the active detector GeWafer_QQ_QQ is defined in the .det files for each detector
### since the simulation model and analysis model need different shapes to define this volume


# Al dead layer on top
Shape BRIK stripsAl1_QQ_QQ
stripsAl1_QQ_QQ.Parameters 3.71 3.71 0.00025

Shape TUBE WaferCutDisk1_QQ_QQ
WaferCutDisk1_QQ_QQ.Parameters 0.0 {CrystalDiameter_QQ_QQ/2.0} 0.00025

Shape Intersection AlDead1_QQ_QQ
AlDead1_QQ_QQ.Parameters stripsAl1_QQ_QQ WaferCutDisk1_QQ_QQ

Volume stripsAl_QQ_QQ
stripsAl_QQ_QQ.Material aluminum
stripsAl_QQ_QQ.Visibility 1
stripsAl_QQ_QQ.Color 7
stripsAl_QQ_QQ.Shape AlDead1_QQ_QQ
stripsAl_QQ_QQ.Mother Detector_QQ_QQ
stripsAl_QQ_QQ.Position {-0.6555 + Xshift} {0.0 + Yshift} {0.80025 + Zshift}

Shape BRIK stripsAl2_QQ_QQ
stripsAl2_QQ_QQ.Parameters 3.71 3.71 0.00025
Shape TUBE WaferCutDisk2_QQ_QQ
WaferCutDisk2_QQ_QQ.Parameters 0.0 {CrystalDiameter_QQ_QQ/2.0} 0.00025

Shape Intersection AlDead2_QQ_QQ
AlDead2_QQ_QQ.Parameters stripsAl2_QQ_QQ WaferCutDisk2_QQ_QQ

# Al dead layer on the bottom
Volume stripsAlbot_QQ_QQ
stripsAlbot_QQ_QQ.Material aluminum
stripsAlbot_QQ_QQ.Visibility 1
stripsAlbot_QQ_QQ.Color 7
stripsAlbot_QQ_QQ.Shape AlDead2_QQ_QQ
stripsAlbot_QQ_QQ.Mother Detector_QQ_QQ
stripsAlbot_QQ_QQ.Position {-0.6555 + Xshift} {0.0 + Yshift} {-0.80025 + Zshift}

# Handles etc.
Volume GeHandleBridge_QQ_QQ
GeHandleBridge_QQ_QQ.Material germanium
GeHandleBridge_QQ_QQ.Visibility 1
GeHandleBridge_QQ_QQ.Color 6
Constant GeHandleBridgeWidth_QQ_QQ {HandleSpan_QQ_QQ/2 - DetectorWidthX_QQ_QQ/2}
GeHandleBridge_QQ_QQ.Shape TRD1 1.569 3.05 {HandleBridgeThickness_QQ_QQ/2} {GeHandleBridgeWidth_QQ_QQ/2}
#0.4155

GeHandleBridge_QQ_QQ.Copy GeHandleBridge_1_QQ_QQ
GeHandleBridge_QQ_QQ.Copy GeHandleBridge_2_QQ_QQ

GeHandleBridge_1_QQ_QQ.Mother Detector_QQ_QQ
GeHandleBridge_1_QQ_QQ.Position  {HandleSpan_QQ_QQ/2 - GeHandleBridgeWidth_QQ_QQ/2 -0.6555 + Xshift}  {0.0 + Yshift}  {{-DetectorHeight_QQ_QQ/2} + HandleBridgeThickness_QQ_QQ/2 + Zshift}
GeHandleBridge_1_QQ_QQ.Rotation 90.0  0.0 -90.0

GeHandleBridge_2_QQ_QQ.Mother Detector_QQ_QQ
GeHandleBridge_2_QQ_QQ.Position  {{-HandleSpan_QQ_QQ/2} + GeHandleBridgeWidth_QQ_QQ/2 -0.6555 + Xshift}  {0.0 + Yshift}  {{-DetectorHeight_QQ_QQ/2} + HandleBridgeThickness_QQ_QQ/2 + Zshift}
GeHandleBridge_2_QQ_QQ.Rotation 90.0  0.0  90.0

Volume GeHandle_QQ_QQ
GeHandle_QQ_QQ.Material germanium
GeHandle_QQ_QQ.Visibility 1
GeHandle_QQ_QQ.Color 7
#GeHandleBridge_QQ_QQ.Shape TRD1 1.21 2.54 0.30 0.287
GeHandle_QQ_QQ.Shape TRD1 1.569 2.65 {HandleThickness_QQ_QQ/2 - HandleBridgeThickness_QQ_QQ/2} 0.2875

GeHandle_QQ_QQ.Copy GeHandle_1_QQ_QQ
GeHandle_QQ_QQ.Copy GeHandle_2_QQ_QQ

GeHandle_1_QQ_QQ.Mother Detector_QQ_QQ
GeHandle_1_QQ_QQ.Position  {HandleSpan_QQ_QQ/2 - 0.2875 -0.6555 + Xshift}  {0.0 + Yshift}  {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ/2 + HandleBridgeThickness_QQ_QQ/2 + Zshift}
GeHandle_1_QQ_QQ.Rotation 90.0  0.0 -90.0

GeHandle_2_QQ_QQ.Mother Detector_QQ_QQ
GeHandle_2_QQ_QQ.Position  {{-HandleSpan_QQ_QQ/2} + 0.2875 -0.6555 + Xshift}   {0.0 + Yshift}  {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ/2 + HandleBridgeThickness_QQ_QQ/2  + Zshift}
GeHandle_2_QQ_QQ.Rotation 90.0  0.0  90.0


/////////////////////////////////////////////////////////
// Detector Holder
////////////////////////////////////////////////////////
// Detector holder on the side of the HV PCB Assembly


Shape BRIK HolderBlock_QQ_QQ
HolderBlock_QQ_QQ.Parameters 5.08 4.75 0.8545
Shape BRIK HolderBlockHole1_QQ_QQ
HolderBlockHole1_QQ_QQ.Parameters 3.886 4.78 0.274
Orientation HolderBlockHole1Ori_QQ_QQ
HolderBlockHole1Ori_QQ_QQ.Position -0.076 0.411 -0.5905

Shape Subtraction HolderBlockMinusHole1_QQ_QQ
HolderBlockMinusHole1_QQ_QQ.Parameters HolderBlock_QQ_QQ HolderBlockHole1_QQ_QQ HolderBlockHole1Ori_QQ_QQ

Shape BRIK HolderBlockHole2_QQ_QQ
HolderBlockHole2_QQ_QQ.Parameters 3.9125 4.78 0.334
Orientation HolderBlockHole2Ori_QQ_QQ
HolderBlockHole2Ori_QQ_QQ.Position -0.1255 0.1825 0.5305

Shape Subtraction HolderBlockMinusHole2_QQ_QQ
HolderBlockMinusHole2_QQ_QQ.Parameters HolderBlockMinusHole1_QQ_QQ HolderBlockHole2_QQ_QQ HolderBlockHole2Ori_QQ_QQ

Shape BRIK HolderBlockHole3_QQ_QQ
#HolderBlockHole3.Parameters 4.223 4.2 0.565
HolderBlockHole3_QQ_QQ.Parameters 4.223 3.72 0.8545
Orientation HolderBlockHole3Ori_QQ_QQ
HolderBlockHole3Ori_QQ_QQ.Position 0.0 1.0365 0.0

Shape Subtraction HolderBlockMinusHole3_QQ_QQ
HolderBlockMinusHole3_QQ_QQ.Parameters HolderBlockMinusHole2_QQ_QQ HolderBlockHole3_QQ_QQ HolderBlockHole3Ori_QQ_QQ

Shape TRD1 HolderTrdHole1_QQ_QQ
HolderTrdHole1_QQ_QQ.Parameters 3.261 4.223 0.8545 0.4805
Orientation HolderTrdHole1Ori_QQ_QQ
HolderTrdHole1Ori_QQ_QQ.Position 0.0 -3.164 0.0
HolderTrdHole1Ori_QQ_QQ.Rotation -90.0 0.0 0.0

Shape Subtraction HolderBlockMinusTrdHole1_QQ_QQ
HolderBlockMinusTrdHole1_QQ_QQ.Parameters HolderBlockMinusHole3_QQ_QQ HolderTrdHole1_QQ_QQ HolderTrdHole1Ori_QQ_QQ

#this is the high voltage side
Shape BRIK HolderBlockHole4_QQ_QQ
HolderBlockHole4_QQ_QQ.Parameters 0.64 4.05 0.274
Orientation HolderBlockHole4Ori_QQ_QQ
HolderBlockHole4Ori_QQ_QQ.Position -4.445 0.702 -0.5905

Shape Subtraction HolderBlockMinusHole4_QQ_QQ
HolderBlockMinusHole4_QQ_QQ.Parameters HolderBlockMinusTrdHole1_QQ_QQ HolderBlockHole4_QQ_QQ HolderBlockHole4Ori_QQ_QQ

#This is the low voltage side opposite the HV side
Shape BRIK HolderBlockHole5_QQ_QQ
HolderBlockHole5_QQ_QQ.Parameters 0.64 3.93 0.274
Orientation HolderBlockHole5Ori_QQ_QQ
HolderBlockHole5Ori_QQ_QQ.Position 4.445 0.8255 -0.5905

Shape Subtraction HolderBlockMinusHole5_QQ_QQ
HolderBlockMinusHole5_QQ_QQ.Parameters HolderBlockMinusHole4_QQ_QQ HolderBlockHole5_QQ_QQ HolderBlockHole5Ori_QQ_QQ

Shape TRD1 HolderTrdHole2_QQ_QQ
HolderTrdHole2_QQ_QQ.Parameters 1.37 2.948 0.13 0.37
Orientation HolderTrdHole2Ori_QQ_QQ
HolderTrdHole2Ori_QQ_QQ.Position -4.588 0.584 -0.192
HolderTrdHole2Ori_QQ_QQ.Rotation 90.0 0.0 90.0

Shape Subtraction HolderBlockMinusTrdHole2_QQ_QQ
HolderBlockMinusTrdHole2_QQ_QQ.Parameters HolderBlockMinusHole5_QQ_QQ HolderTrdHole2_QQ_QQ HolderTrdHole2Ori_QQ_QQ

Shape TRD1 HolderTrdHole3_QQ_QQ
HolderTrdHole3_QQ_QQ.Parameters 1.37 2.948 0.13 0.37
Orientation HolderTrdHole3Ori_QQ_QQ
HolderTrdHole3Ori_QQ_QQ.Position 4.588 0.584 -0.192
HolderTrdHole3Ori_QQ_QQ.Rotation 90.0 0.0 -90.0

Shape Subtraction HolderBlockMinusTrdHole3_QQ_QQ
HolderBlockMinusTrdHole3_QQ_QQ.Parameters HolderBlockMinusTrdHole2_QQ_QQ HolderTrdHole3_QQ_QQ HolderTrdHole3Ori_QQ_QQ

Shape TRD1 HolderTrdHole4_QQ_QQ
HolderTrdHole4_QQ_QQ.Parameters 1.37 2.948 0.13 0.37
Orientation HolderTrdHole4Ori_QQ_QQ
HolderTrdHole4Ori_QQ_QQ.Position 0.0 -4.0145 -0.18655
HolderTrdHole4Ori_QQ_QQ.Rotation 90.0 0.0 180.0

Shape Subtraction HolderBlockMinusTrdHole4_QQ_QQ
HolderBlockMinusTrdHole4_QQ_QQ.Parameters HolderBlockMinusTrdHole3_QQ_QQ HolderTrdHole4_QQ_QQ HolderTrdHole4Ori_QQ_QQ

Shape BRIK HolderBlockHole6_QQ_QQ
HolderBlockHole6_QQ_QQ.Parameters 5.1 0.1395 0.265
Orientation HolderBlockHole6Ori_QQ_QQ
HolderBlockHole6Ori_QQ_QQ.Position 0.0 -4.611 -0.5905

Shape Subtraction HolderBlockMinusBrikHole6_QQ_QQ
HolderBlockMinusBrikHole6_QQ_QQ.Parameters HolderBlockMinusTrdHole4_QQ_QQ HolderBlockHole6_QQ_QQ HolderBlockHole6Ori_QQ_QQ

Shape BRIK HolderBlockHole7_QQ_QQ
HolderBlockHole7_QQ_QQ.Parameters 0.4445 0.39 0.265
Orientation HolderBlockHole7Ori_QQ_QQ
HolderBlockHole7Ori_QQ_QQ.Position -4.6355 -4.36 -0.5905

Shape Subtraction HolderBlockMinusBrikHole7_QQ_QQ
HolderBlockMinusBrikHole7_QQ_QQ.Parameters HolderBlockMinusBrikHole6_QQ_QQ HolderBlockHole7_QQ_QQ HolderBlockHole7Ori_QQ_QQ

Shape BRIK HolderBlockHole8_QQ_QQ
HolderBlockHole8_QQ_QQ.Parameters 0.362 0.432 0.201
Orientation HolderBlockHole8Ori_QQ_QQ
HolderBlockHole8Ori_QQ_QQ.Position 4.718 -3.531 -0.654

Shape Subtraction HolderBlockMinusBrikHole8_QQ_QQ
HolderBlockMinusBrikHole8_QQ_QQ.Parameters HolderBlockMinusBrikHole7_QQ_QQ HolderBlockHole8_QQ_QQ HolderBlockHole8Ori_QQ_QQ

#Adding in the additional tabs on this side
Shape BRIK HolderBlockTab1_QQ_QQ
HolderBlockTab1_QQ_QQ.Parameters 0.076 0.305 0.47
Orientation HolderBlockTab1Ori_QQ_QQ
HolderBlockTab1Ori_QQ_QQ.Position -5.004 -4.445 -0.7955

Shape Union HolderBlockPlusBrikTab1_QQ_QQ
HolderBlockPlusBrikTab1_QQ_QQ.Parameters HolderBlockMinusBrikHole8_QQ_QQ HolderBlockTab1_QQ_QQ HolderBlockTab1Ori_QQ_QQ

Shape BRIK HolderBlockTab2_QQ_QQ
HolderBlockTab2_QQ_QQ.Parameters 0.076 0.254 0.4065
Orientation HolderBlockTab2Ori_QQ_QQ
HolderBlockTab2Ori_QQ_QQ.Position 5.004 -4.217 -0.8595

Shape Union HolderBlockPlusBrikTab2_QQ_QQ
HolderBlockPlusBrikTab2_QQ_QQ.Parameters HolderBlockPlusBrikTab1_QQ_QQ HolderBlockTab2_QQ_QQ HolderBlockTab2Ori_QQ_QQ

Shape BRIK HolderBlockTab3_QQ_QQ
HolderBlockTab3_QQ_QQ.Parameters 0.286 0.292 0.47
Orientation HolderBlockTab3Ori_QQ_QQ
HolderBlockTab3Ori_QQ_QQ.Position 4.508 4.458 -0.7565

Shape Union HolderBlockPlusBrikTab3_QQ_QQ
HolderBlockPlusBrikTab3_QQ_QQ.Parameters HolderBlockPlusBrikTab2_QQ_QQ HolderBlockTab3_QQ_QQ HolderBlockTab3Ori_QQ_QQ

Shape BRIK HolderBlockTab4_QQ_QQ
HolderBlockTab4_QQ_QQ.Parameters 0.743 0.254 0.2275
Orientation HolderBlockTab4Ori_QQ_QQ
HolderBlockTab4Ori_QQ_QQ.Position -4.337 5.004 -.226

Shape Union HolderBlockPlusBrikTab4_QQ_QQ
HolderBlockPlusBrikTab4_QQ_QQ.Parameters HolderBlockPlusBrikTab3_QQ_QQ HolderBlockTab4_QQ_QQ HolderBlockTab4Ori_QQ_QQ

Shape BRIK HolderBlockTab5_QQ_QQ
HolderBlockTab5_QQ_QQ.Parameters 0.3685 0.1015 0.4065
Orientation HolderBlockTab5Ori_QQ_QQ
HolderBlockTab5Ori_QQ_QQ.Position -4.7115 5.1565 -.86

Shape Union HolderBlockPlusBrikTab5_QQ_QQ
HolderBlockPlusBrikTab5_QQ_QQ.Parameters HolderBlockPlusBrikTab4_QQ_QQ HolderBlockTab5_QQ_QQ HolderBlockTab5Ori_QQ_QQ

Shape BRIK HolderBlockTab6_QQ_QQ
HolderBlockTab6_QQ_QQ.Parameters 0.457 0.1525 0.2415
Orientation HolderBlockTab6Ori_QQ_QQ
HolderBlockTab6Ori_QQ_QQ.Position -5.537 4.8005 0.296

Shape Union HolderBlockPlusBrikTab6_QQ_QQ
HolderBlockPlusBrikTab6_QQ_QQ.Parameters HolderBlockPlusBrikTab5_QQ_QQ HolderBlockTab6_QQ_QQ HolderBlockTab6Ori_QQ_QQ

#following two tabs are on the side closest to the HV board
Shape BRIK HolderBlockTab7_QQ_QQ
HolderBlockTab7_QQ_QQ.Parameters 0.457 0.216 0.2415
Orientation HolderBlockTab7Ori_QQ_QQ
HolderBlockTab7Ori_QQ_QQ.Position -5.537 -4.242 0.296

Shape Union HolderBlockPlusBrikTab7_QQ_QQ
HolderBlockPlusBrikTab7_QQ_QQ.Parameters HolderBlockPlusBrikTab6_QQ_QQ HolderBlockTab7_QQ_QQ HolderBlockTab7Ori_QQ_QQ

Shape BRIK HolderBlockTab8_QQ_QQ
HolderBlockTab8_QQ_QQ.Parameters 0.178 1.7465 1.27
Orientation HolderBlockTab8Ori_QQ_QQ
HolderBlockTab8Ori_QQ_QQ.Position 5.258 -3.6385 0.8165

Shape Union HolderBlockPlusBrikTab8_QQ_QQ
HolderBlockPlusBrikTab8_QQ_QQ.Parameters HolderBlockPlusBrikTab7_QQ_QQ HolderBlockTab8_QQ_QQ HolderBlockTab8Ori_QQ_QQ

#Following two tabs are the tabs that line up with the LV board
Shape BRIK HolderBlockTab9_QQ_QQ
HolderBlockTab9_QQ_QQ.Parameters 0.2415 0.3175 0.2415
Orientation HolderBlockTab9Ori_QQ_QQ
HolderBlockTab9Ori_QQ_QQ.Position -4.4325 -5.0675 0.416

Shape Union HolderBlockPlusBrikTab9_QQ_QQ
HolderBlockPlusBrikTab9_QQ_QQ.Parameters HolderBlockPlusBrikTab8_QQ_QQ HolderBlockTab9_QQ_QQ HolderBlockTab9Ori_QQ_QQ

Shape BRIK HolderBlockTab10_QQ_QQ
HolderBlockTab10_QQ_QQ.Parameters 0.2415 0.3175 0.2415
Orientation HolderBlockTab10Ori_QQ_QQ
HolderBlockTab10Ori_QQ_QQ.Position 4.1655 -5.0675 0.416

Shape Union HolderBlockPlusBrikTab10_QQ_QQ
HolderBlockPlusBrikTab10_QQ_QQ.Parameters HolderBlockPlusBrikTab9_QQ_QQ HolderBlockTab10_QQ_QQ HolderBlockTab10Ori_QQ_QQ

#Now going to the opposite side of the holder
#Like above, I will start by subtracting then move to adding mass
Shape BRIK HolderBlockHole9_QQ_QQ
HolderBlockHole9_QQ_QQ.Parameters 0.445 4.2035 0.33
Orientation HolderBlockHole9Ori_QQ_QQ
HolderBlockHole9Ori_QQ_QQ.Position 4.483 0.0385 0.5305

Shape Subtraction HolderBlockPlusBrikHole9_QQ_QQ
HolderBlockPlusBrikHole9_QQ_QQ.Parameters HolderBlockPlusBrikTab10_QQ_QQ HolderBlockHole9_QQ_QQ HolderBlockHole9Ori_QQ_QQ

Shape BRIK HolderBlockHole10_QQ_QQ
HolderBlockHole10_QQ_QQ.Parameters 0.3525 4.045 0.33
Orientation HolderBlockHole10Ori_QQ_QQ
HolderBlockHole10Ori_QQ_QQ.Position -4.7275 0.603 0.5305

Shape Subtraction HolderBlockPlusBrikHole10_QQ_QQ
HolderBlockPlusBrikHole10_QQ_QQ.Parameters HolderBlockPlusBrikHole9_QQ_QQ HolderBlockHole10_QQ_QQ HolderBlockHole10Ori_QQ_QQ

#Adding mass now
Shape BRIK HolderBlockTab11_QQ_QQ
HolderBlockTab11_QQ_QQ.Parameters 0.254 0.305 0.616
Orientation HolderBlockTab11Ori_QQ_QQ
HolderBlockTab11Ori_QQ_QQ.Position -4.674 -4.445 1.4705

Shape Union HolderBlockPlusBrikTab11_QQ_QQ
HolderBlockPlusBrikTab11_QQ_QQ.Parameters HolderBlockPlusBrikHole10_QQ_QQ HolderBlockTab11_QQ_QQ HolderBlockTab11Ori_QQ_QQ

Shape BRIK HolderBlockTab112_QQ_QQ
HolderBlockTab112_QQ_QQ.Parameters 0.076 0.305 0.2095
Orientation HolderBlockTab112Ori_QQ_QQ
HolderBlockTab112Ori_QQ_QQ.Position -5.004 -4.445 1.064

Shape Union HolderBlockPlusBrikTab112_QQ_QQ
HolderBlockPlusBrikTab112_QQ_QQ.Parameters HolderBlockPlusBrikTab11_QQ_QQ HolderBlockTab112_QQ_QQ HolderBlockTab112Ori_QQ_QQ

Shape BRIK HolderBlockTab12_QQ_QQ
HolderBlockTab12_QQ_QQ.Parameters 0.743 0.1015 0.4265
Orientation HolderBlockTab12Ori_QQ_QQ
HolderBlockTab12Ori_QQ_QQ.Position -4.337 4.8515 .428

Shape Union HolderBlockPlusBrikTab12_QQ_QQ
HolderBlockPlusBrikTab12_QQ_QQ.Parameters HolderBlockPlusBrikTab112_QQ_QQ HolderBlockTab12_QQ_QQ HolderBlockTab12Ori_QQ_QQ

#This tab should be 0.8045 apparentl in the z direction
Shape BRIK HolderBlockTab13_QQ_QQ
HolderBlockTab13_QQ_QQ.Parameters 0.3685 0.051 0.4045
Orientation HolderBlockTab13Ori_QQ_QQ
HolderBlockTab13Ori_QQ_QQ.Position -3.9625 5.004 1.282

Shape Union HolderBlockPlusBrikTab13_QQ_QQ
HolderBlockPlusBrikTab13_QQ_QQ.Parameters HolderBlockPlusBrikTab12_QQ_QQ HolderBlockTab13_QQ_QQ HolderBlockTab13Ori_QQ_QQ

Shape BRIK HolderBlockTab14_QQ_QQ
HolderBlockTab14_QQ_QQ.Parameters 0.286 0.292 .5335
Orientation HolderBlockTab14Ori_QQ_QQ
HolderBlockTab14Ori_QQ_QQ.Position 4.508 4.458 0.74

Shape Union HolderBlockPlusBrikTab14_QQ_QQ
HolderBlockPlusBrikTab14_QQ_QQ.Parameters HolderBlockPlusBrikTab13_QQ_QQ HolderBlockTab14_QQ_QQ HolderBlockTab14Ori_QQ_QQ

Shape BRIK HolderBlockTab15_QQ_QQ
HolderBlockTab15_QQ_QQ.Parameters 0.076 0.254 0.6415
Orientation HolderBlockTab15Ori_QQ_QQ
HolderBlockTab15Ori_QQ_QQ.Position 5.004 3.658 1.445

Shape Union HolderBlockPlusBrikTab15_QQ_QQ
HolderBlockPlusBrikTab15_QQ_QQ.Parameters HolderBlockPlusBrikTab14_QQ_QQ HolderBlockTab15_QQ_QQ HolderBlockTab15Ori_QQ_QQ

#Hole for the stupid skewer things
Shape TUBS HolderRodHole_QQ_QQ
HolderRodHole_QQ_QQ.Parameters 0.0 0.16 2.11 0.0 360.0
Orientation HolderRodHole_Ori_QQ_QQ
HolderRodHole_Ori_QQ_QQ.Position 4.508 4.471 0.0

Shape SUBTRACTION HolderBlockMinusRodHole_QQ_QQ
HolderBlockMinusRodHole_QQ_QQ.Parameters HolderBlockPlusBrikTab15_QQ_QQ HolderRodHole_QQ_QQ HolderRodHole_Ori_QQ_QQ

Volume Holder_QQ_QQ
Holder_QQ_QQ.Material al6061
Holder_QQ_QQ.Visibility 1
Holder_QD00.Color 15
Holder_QQ_QQ.Shape HolderBlockMinusRodHole_QQ_QQ
Holder_QQ_QQ.Rotation 0.0 0.0 0.0
Holder_QQ_QQ.Position {-0.6555 + Xshift} {-0.574 + Yshift} {-.0005 + Zshift}
Holder_QQ_QQ.Mother Detector_QQ_QQ

# adding new aluminum bar that is on the far end of the holder on the opposite side of the LV interposer board
Volume AlBar_QQ_QQ
AlBar_QQ_QQ.Material al6061
AlBar_QQ_QQ.Visibility 1
AlBar_QQ_QQ.Color 20
AlBar_QQ_QQ.Shape Brik 3.9 0.0735 0.273
#AlBar_QQ_QQ.Position  {-0.582+Xshift} {4.2495+Yshift} {-0.067+Zshift}
AlBar_QQ_QQ.Position  {-.345 + Xshift} {4.2345 + Yshift} {-0.067 + Zshift}
AlBar_QQ_QQ.Mother Detector_QQ_QQ


#Aluminium parts, I believe these were captured above when I made the holder geometry a boolean shape
#Shape BRIK AlSide1_Block
#AlSide1_Block.Parameters 0.4285 4.953 0.5905
#Shape BRIK AlSide1H1
#AlSide1H1.Parameters 0.3525 4.045 0.324
#Orientation AlSide1_Ori
#AlSide1_Ori.Position -0.076 0.4 0.2665

#Shape SUBTRACTION AlSideMinusH1
#AlSideMinusH1.Parameters AlSide1_Block AlSide1H1 AlSide1_Ori

#Space for Detector Handle
#Shape TRD1 AlSideH2 
#AlSideH2.Parameters 1.569 2.948 0.1245 0.365
#Orientation AlSideH2_Ori
#AlSideH2_Ori.Position 0.0635 0.553 -0.466
#AlSideH2_Ori.Rotation 90.0 0.0 90.0

#Shape SUBTRACTION AlSideMinusH2
#AlSideMinusH2.Parameters AlSideMinusH1 AlSideH2 AlSideH2_Ori


#Volume AlSide1
#AlSide1.Material al6061
#AlSide1.Visibility 1
#AlSide1.Color 2
#AlSide1.Shape AlSideMinusH2
#AlSide1.Mother Detector_QQ_QQ
#AlSide1.Position {-5.307+Xshift}  {-0.547+Yshift}  0.206

#Updating this to be a boolean shape 

Shape BRIK LV_Block_QQ_QQ
LV_Block_QQ_QQ.Parameters 4.661 1.552 0.0795
Shape TRD1 LV_TRD_Hole_QQ_QQ
LV_TRD_Hole_QQ_QQ.Parameters 3.7245 2.756 0.08 0.4295
Orientation LV_TRD_HoleOri_QQ_QQ
LV_TRD_HoleOri_QQ_QQ.Rotation 90.0 0.0 0.0
LV_TRD_HoleOri_QQ_QQ.Position 0.1445 1.1225 0.0

Shape Subtraction LVBlockMinusTRDHole_QQ_QQ
LVBlockMinusTRDHole_QQ_QQ.Parameters LV_Block_QQ_QQ LV_TRD_Hole_QQ_QQ LV_TRD_HoleOri_QQ_QQ

Shape BRIK LVL3_QQ_QQ
LVL3_QQ_QQ.Parameters .203 .3365 .08
Orientation LVL3_Ori_QQ_QQ
LVL3_Ori_QQ_QQ.Position 4.458 1.2155  0.0

Shape Subtraction LVBlockMinusLVL3_QQ_QQ
LVBlockMinusLVL3_QQ_QQ.Parameters LVBlockMinusTRDHole_QQ_QQ LVL3_QQ_QQ LVL3_Ori_QQ_QQ

Shape BRIK LVL4_QQ_QQ
LVL4_QQ_QQ.Parameters .2795 .536 .08
Orientation LVL4_Ori_QQ_QQ
LVL4_Ori_QQ_QQ.Position -4.3815 1.016  0.0

Shape Subtraction LVBlockMinusLVL4_QQ_QQ
LVBlockMinusLVL4_QQ_QQ.Parameters LVBlockMinusLVL3_QQ_QQ LVL4_QQ_QQ LVL4_Ori_QQ_QQ

Shape BRIK LVL6_QQ_QQ
LVL6_QQ_QQ.Parameters .303 .5535 .08
Orientation LVL6_Ori_QQ_QQ
LVL6_Ori_QQ_QQ.Position -4.458 -0.6825  0.0

Shape Subtraction LVBlockMinusLVL6_QQ_QQ
LVBlockMinusLVL6_QQ_QQ.Parameters LVBlockMinusLVL4_QQ_QQ LVL6_QQ_QQ LVL6_Ori_QQ_QQ


Volume LVL1_QQ_QQ
LVL1_QQ_QQ.Material ro4003
LVL1_QQ_QQ.Visibility 1
LVL1_QQ_QQ.Color 52
LVL1_QQ_QQ.Shape LVBlockMinusLVL6_QQ_QQ
LVL1_QQ_QQ.Mother Detector_QQ_QQ
#LVL1_QQ_QQ.Position {-0.1435+Xshift} {-3.691+Yshift} 0.967
# Seems like the LV board is shifted slightly off center. Having a hard time getting this measurement
# therefore, if something seems off check this shift here. Currently saying it is shifted by .178 cm
LVL1_QQ_QQ.Position {-0.8335+Xshift} {-4.417+Yshift} {-0.935+Zshift}

Volume LVL5_QQ_QQ
LVL5_QQ_QQ.Material ro4003
LVL5_QQ_QQ.Mother Detector_QQ_QQ
LVL5_QQ_QQ.Shape BRIK 4.661 0.158 0.978
LVL5_QQ_QQ.Visibility 1
LVL5_QQ_QQ.Color 3
LVL5_QQ_QQ.Position {-0.8335+Xshift} {-6.127+Yshift} {-0.0365+Zshift}

//Flex Clamp Block
Volume LVFlexBlock_QQ_QQ
#LVFlexBlock_QQ_QQ.Material al6061
LVFlexBlock_QQ_QQ.Material steel_304
LVFlexBlock_QQ_QQ.Mother Detector_QQ_QQ
LVFlexBlock_QQ_QQ.Visibility 1
LVFlexBlock_QQ_QQ.Color 7
LVFlexBlock_QQ_QQ.Shape BRIK 3.9155 0.2385 0.286
LVFlexBlock_QQ_QQ.Position {-0.929+Xshift} {-6.5235+Yshift} {0.4015+Zshift}

Volume LVFlexSmBlock1_QQ_QQ
#LVFlexSmBlock1_QQ_QQ.Material al6061
LVFlexSmBlock1_QQ_QQ.Material steel_304
LVFlexSmBlock1_QQ_QQ.Mother Detector_QQ_QQ
LVFlexSmBlock1_QQ_QQ.Visibility 1
LVFlexSmBlock1_QQ_QQ.Color 7
LVFlexSmBlock1_QQ_QQ.Shape BRIK 0.163 0.2385 0.292
LVFlexSmBlock1_QQ_QQ.Position {2.8235+Xshift} {-6.5235+Yshift} {-0.1765+Zshift}

Volume LVFlexSmBlock2_QQ_QQ
LVFlexSmBlock2_QQ_QQ.Material steel_304
LVFlexSmBlock2_QQ_QQ.Mother Detector_QQ_QQ
LVFlexSmBlock2_QQ_QQ.Visibility 1
LVFlexSmBlock2_QQ_QQ.Color 7
LVFlexSmBlock2_QQ_QQ.Shape BRIK 0.163 0.2385 0.292
LVFlexSmBlock2_QQ_QQ.Position {-4.6815+Xshift} {-6.5235+Yshift} {-0.1765+Zshift}

////////////////////////////////////////////////
// High voltage boards
_QQ_QQ///////////////////////////////////////////////
#Making this a Boolean shape
Shape BRIK HVBlock_QQ_QQ
HVBlock_QQ_QQ.Parameters 1.5645 4.934 0.0795
Shape BRIK HVLH1_QQ_QQ
HVLH1_QQ_QQ.Parameters 1.128 0.3225 0.08
Orientation HVLH1_Ori_QQ_QQ
HVLH1_Ori_QQ_QQ.Position .4365 -4.6115 0.0

Shape SUBTRACTION HVBlockMinusHVLH1_QQ_QQ
HVBlockMinusHVLH1_QQ_QQ.Parameters HVBlock_QQ_QQ HVLH1_QQ_QQ HVLH1_Ori_QQ_QQ

Shape BRIK HVLH2_QQ_QQ
HVLH2_QQ_QQ.Parameters 0.32 0.292 0.08
Orientation HVLH2_Ori_QQ_QQ
HVLH2_Ori_QQ_QQ.Position 1.2445 -3.997 0.0

Shape SUBTRACTION HVBlockMinusHVLH2_QQ_QQ
HVBlockMinusHVLH2_QQ_QQ.Parameters HVBlockMinusHVLH1_QQ_QQ HVLH2_QQ_QQ HVLH2_Ori_QQ_QQ

Shape BRIK HVLH3_QQ_QQ
HVLH3_QQ_QQ.Parameters 1.168 0.089 0.08
Orientation HVLH3_Ori_QQ_QQ
HVLH3_Ori_QQ_QQ.Position 0.3965 4.845 0.0

Shape SUBTRACTION HVBlockMinusHVLH3_QQ_QQ
HVBlockMinusHVLH3_QQ_QQ.Parameters HVBlockMinusHVLH2_QQ_QQ HVLH3_QQ_QQ HVLH3_Ori_QQ_QQ

Shape BRIK HVLH4_QQ_QQ
HVLH4_QQ_QQ.Parameters 0.397 0.165 0.08
Orientation HVLH4_Ori_QQ_QQ
HVLH4_Ori_QQ_QQ.Position 1.1675 4.591 0.0

Shape SUBTRACTION HVBlockMinusHVLH4_QQ_QQ
HVBlockMinusHVLH4_QQ_QQ.Parameters HVBlockMinusHVLH3_QQ_QQ HVLH4_QQ_QQ HVLH4_Ori_QQ_QQ

Shape TRD1 HVLH5_QQ_QQ
HVLH5_QQ_QQ.Parameters 3.7245 2.756 0.09 0.4295
Orientation HVLH5_Ori_QQ_QQ
HVLH5_Ori_QQ_QQ.Position 1.135 0.401 0.0
HVLH5_Ori_QQ_QQ.Rotation 90.0 0.0 270.0

Shape SUBTRACTION HVBlockMinusHVLH5_QQ_QQ
HVBlockMinusHVLH5_QQ_QQ.Parameters HVBlockMinusHVLH4_QQ_QQ HVLH5_QQ_QQ HVLH5_Ori_QQ_QQ

Volume HVL1_QQ_QQ
HVL1_QQ_QQ.Material ro4003
HVL1_QQ_QQ.Visibility 1
HVL1_QQ_QQ.Color 94
HVL1_QQ_QQ.Shape HVBlockMinusHVLH5_QQ_QQ
HVL1_QQ_QQ.Mother Detector_QQ_QQ
HVL1_QQ_QQ.Position {-5.085+Xshift} {-0.4+Yshift} {.934+Zshift}
#HVL1_QQ_QQ.Position {-5.085+Xshift} {-0.4+Yshift} .88
HVL1_QQ_QQ.Rotation 0.0 0.0 0.0

#Making the HVL5 board also a boolean shape

Shape BRIK HVL5Block_QQ_QQ
HVL5Block_QQ_QQ.Parameters 0.1585 4.934 0.978
Shape BRIK HVL5H1_QQ_QQ
HVL5H1_QQ_QQ.Parameters 0.16 0.216 0.505
Orientation HVL5H1_Ori_QQ_QQ
HVL5H1_Ori_QQ_QQ.Position 0.0 -4.718 -0.473

Shape SUBTRACTION HVL5BlockMinusH1_QQ_QQ
HVL5BlockMinusH1_QQ_QQ.Parameters HVL5Block_QQ_QQ HVL5H1_QQ_QQ HVL5H1_Ori_QQ_QQ

Shape BRIK HVL5H2_QQ_QQ
HVL5H2_QQ_QQ.Parameters 0.16 0.216 0.2445
Orientation HVL5H2_Ori_QQ_QQ
HVL5H2_Ori_QQ_QQ.Position 0.0 -4.718 0.7335

Shape SUBTRACTION HVL5BlockMinusH2_QQ_QQ
HVL5BlockMinusH2_QQ_QQ.Parameters HVL5BlockMinusH1_QQ_QQ HVL5H2_QQ_QQ HVL5H2_Ori_QQ_QQ

Shape BRIK HVL5H3_QQ_QQ
HVL5H3_QQ_QQ.Parameters 0.16 0.1335 0.4365
Orientation HVL5H3_Ori_QQ_QQ
HVL5H3_Ori_QQ_QQ.Position 0.0 4.8005 -0.5415

Shape SUBTRACTION HVL5BlockMinusH3_QQ_QQ
HVL5BlockMinusH3_QQ_QQ.Parameters HVL5BlockMinusH2_QQ_QQ HVL5H3_QQ_QQ HVL5H3_Ori_QQ_QQ

Volume HVL5_QQ_QQ
HVL5_QQ_QQ.Material roTMM3
HVL5_QQ_QQ.Mother Detector_QQ_QQ
HVL5_QQ_QQ.Visibility 1
HVL5_QQ_QQ.Color 3
HVL5_QQ_QQ.Shape HVL5BlockMinusH3_QQ_QQ
#HVL5.Position {-6.808+Xshift} {-0.4+Yshift} -0.062
#HVL5.Position {-6.808+Xshift} {-0.4+Yshift} -.0185
HVL5_QQ_QQ.Position {-6.808+Xshift} {-0.4+Yshift} {.0355+Zshift}

#adding a block to represent the capacitors
Volume HV_Caps_QQ_QQ
HV_Caps_QQ_QQ.Material Class1Cap
HV_Caps_QQ_QQ.Mother Detector_QQ_QQ
HV_Caps_QQ_QQ.Visibility 1
HV_Caps_QQ_QQ.Color 4
HV_Caps_QQ_QQ.Shape Brik {0.5*0.574} {0.5*6.604} {0.5*.6401}
HV_Caps_QQ_QQ.Position {(-6.808+Xshift)+0.5*0.574+.16} {(-0.4+Yshift)} {(.0355+Zshift)+0.5*.6401}

Volume HV_Caps2_QQ_QQ
HV_Caps2_QQ_QQ.Material Class1Cap
HV_Caps2_QQ_QQ.Mother Detector_QQ_QQ
HV_Caps2_QQ_QQ.Visibility 1
HV_Caps2_QQ_QQ.Color 4
HV_Caps2_QQ_QQ.Shape Brik {0.5*0.574} {0.5*6.604} {0.5*.6401}
HV_Caps2_QQ_QQ.Position {(-6.808+Xshift)+0.5*0.574+.16} {(-0.4+Yshift)} {(.0355+Zshift)-.6401}


#Adding in solder
Volume DetSolder_QQ_QQ
DetSolder_QQ_QQ.Material solder
DetSolder_QQ_QQ.Visibility 1
DetSolder_QQ_QQ.Color 12
DetSolder_QQ_QQ.Shape BRIK {DetectorWidthX_QQ_QQ/2.0} .3 0.1217
DetSolder_QQ_QQ.Rotation 90.0 0.0 90.0
DetSolder_QQ_QQ.Position {(-6.808+Xshift)+2*0.5*0.574+.16+.1217} {(-0.4+Yshift)} {(.0355+Zshift)-.6401}
DetSolder_QQ_QQ.Mother Detector_QQ_QQ


//Flex Clamp Block
Volume HVFlexBlock_QQ_QQ
HVFlexBlock_QQ_QQ.Material al6061
HVFlexBlock_QQ_QQ.Mother Detector_QQ_QQ
HVFlexBlock_QQ_QQ.Visibility 1
HVFlexBlock_QQ_QQ.Color 7
HVFlexBlock_QQ_QQ.Shape BRIK 0.2385 3.9155 0.286
HVFlexBlock_QQ_QQ.Position {-7.2055+Xshift} {-0.1995+Yshift} {-0.3945+Zshift}

Volume HVFlexSmBlock1_QQ_QQ
HVFlexSmBlock1_QQ_QQ.Material al6061
HVFlexSmBlock1_QQ_QQ.Mother Detector_QQ_QQ
HVFlexSmBlock1_QQ_QQ.Visibility 1
HVFlexSmBlock1_QQ_QQ.Color 7
HVFlexSmBlock1_QQ_QQ.Shape BRIK 0.2385 0.163 0.292
HVFlexSmBlock1_QQ_QQ.Position {-7.2055+Xshift} {3.553+Yshift} {0.1895+Zshift}

Volume HVFlexSmBlock2_QQ_QQ
HVFlexSmBlock2_QQ_QQ.Material al6061
HVFlexSmBlock2_QQ_QQ.Mother Detector_QQ_QQ
HVFlexSmBlock2_QQ_QQ.Visibility 1
HVFlexSmBlock2_QQ_QQ.Color 7
HVFlexSmBlock2_QQ_QQ.Shape BRIK 0.2385 0.163 0.292
HVFlexSmBlock2_QQ_QQ.Position {-7.2055+Xshift} {-3.952+Yshift} {0.1895+Zshift}

// ************************************************
//     Indium - approx of thermal joints
// ************************************************


// Indium at thermal joints - 0.1mm at cold finger
#Volume In_ColdFinger
#In_ColdFinger.Material indium
#In_ColdFinger.Visibility 1
#In_ColdFinger.Color 8
#In_ColdFinger.Shape BRIK 0.005 1.746 1.27
#In_ColdFinger.Mother PEC1
#In_ColdFinger.Position -0.247 0.0 0.0

// Indium at thermal joints - 0.1 mm at each of passive surfacess
Volume In_PassGe_QQ_QQ
In_PassGe_QQ_QQ.Material indium
In_PassGe_QQ_QQ.Visibility 1
In_PassGe_QQ_QQ.Color 90
In_PassGe_QQ_QQ.Shape BRIK .3555 1.2445 .005

In_PassGe_QQ_QQ.Copy In_PassGe1_QQ_QQ
In_PassGe_QQ_QQ.Copy In_PassGe2_QQ_QQ
In_PassGe_QQ_QQ.Copy In_PassGe3_QQ_QQ
In_PassGe_QQ_QQ.Copy In_PassGe4_QQ_QQ


In_PassGe1_QQ_QQ.Mother Detector_QQ_QQ
In_PassGe1_QQ_QQ.Position {3.785 + Xshift} {0.0 + Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.005 + Zshift}
In_PassGe2_QQ_QQ.Mother Detector_QQ_QQ
In_PassGe2_QQ_QQ.Position {3.785+Xshift} {0.0+Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.025 + Zshift}
In_PassGe3_QQ_QQ.Mother Detector_QQ_QQ
In_PassGe3_QQ_QQ.Position {-5.096+Xshift} {0.0+Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.005 + Zshift}
In_PassGe4_QQ_QQ.Mother Detector_QQ_QQ
In_PassGe4_QQ_QQ.Position {-5.096+Xshift} {0.0+Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.025 + Zshift}



Volume In_PassAlNi_QQ_QQ
In_PassAlNi_QQ_QQ.Material indium
In_PassAlNi_QQ_QQ.Visibility 1
In_PassAlNi_QQ_QQ.Color 6
In_PassAlNi_QQ_QQ.Shape BRIK .3555 1.2445 .005

In_PassAlNi_QQ_QQ.Copy In_PassAlNi1_QQ_QQ
In_PassAlNi_QQ_QQ.Copy In_PassAlNi2_QQ_QQ

# Not sure why the same z positions are not working for In_PassGe3 and In_PassAlNi but this is the only way I can remove the overlap.
In_PassAlNi1_QQ_QQ.Mother Detector_QQ_QQ
In_PassAlNi1_QQ_QQ.Position {3.785+Xshift} {0.0+Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.015 + Zshift}
In_PassAlNi2_QQ_QQ.Mother Detector_QQ_QQ
In_PassAlNi2_QQ_QQ.Position {-5.096+Xshift} {0.0+Yshift} {{-DetectorHeight_QQ_QQ/2} + HandleThickness_QQ_QQ + 0.015 + Zshift}

# Not including the detector clamp buttons

#Dummy approximation of the detector clamps
# 4130 Steel
Shape Brik BigClamp_QQ_QQ
BigClamp_QQ_QQ.Parameters 3.041 0.3175 0.178 
Shape Brik SmallClamp1_QQ_QQ
SmallClamp1_QQ_QQ.Parameters 0.0255 0.3175 0.2685
Orientation SmallClamp1Ori_QQ_QQ
SmallClamp1Ori_QQ_QQ.Position 2.99 0.0 0.4465

Shape UNION BigClampPlusSmallClamp1_QQ_QQ
BigClampPlusSmallClamp1_QQ_QQ.Parameters BigClamp_QQ_QQ SmallClamp1_QQ_QQ SmallClamp1Ori_QQ_QQ

Shape Brik SmallClamp2_QQ_QQ
SmallClamp2_QQ_QQ.Parameters 0.0255 0.3175 0.2685
Orientation SmallClamp2Ori_QQ_QQ
SmallClamp2Ori_QQ_QQ.Position -2.99 0.0 0.4465


Shape Union BigClampPlusSmallClamp2_QQ_QQ
BigClampPlusSmallClamp2_QQ_QQ.Parameters BigClampPlusSmallClamp1_QQ_QQ SmallClamp2_QQ_QQ SmallClamp2Ori_QQ_QQ

Volume DetClamp_QQ_QQ
DetClamp_QQ_QQ.Material steel_4130
DetClamp_QQ_QQ.Visibility 1
DetClamp_QQ_QQ.Color 67
DetClamp_QQ_QQ.Shape BigClampPlusSmallClamp2_QQ_QQ
DetClamp_QQ_QQ.Rotation 0.0 0.0 90.0
DetClamp_QQ_QQ.Position {3.9485+Xshift}  {0.0+Yshift}  {-1.048+Zshift}
DetClamp_QQ_QQ.Mother Detector_QQ_QQ

Volume DetClamp2_QQ_QQ
DetClamp2_QQ_QQ.Material steel_4130
DetClamp2_QQ_QQ.Visibility 1
DetClamp2_QQ_QQ.Color 67
DetClamp2_QQ_QQ.Shape BigClampPlusSmallClamp2_QQ_QQ
DetClamp2_QQ_QQ.Rotation 0.0 0.0 90.0
DetClamp2_QQ_QQ.Position {-5.253+Xshift}  {0.0+Yshift}  {-1.048+Zshift}
DetClamp2_QQ_QQ.Mother Detector_QQ_QQ

#Dummy approximation of the preload hardware 
# 304 Stainless Steel
Volume Preload_QQ_QQ
Preload_QQ_QQ.Material steel_304
Preload_QQ_QQ.Visibility 1
Preload_QQ_QQ.Color 71
Preload_QQ_QQ.Shape TUBE 0.0 0.255 0.3365 0.0 360.0

Preload_QQ_QQ.Copy Preload1_QQ_QQ
Preload_QQ_QQ.Copy Preload2_QQ_QQ
Preload_QQ_QQ.Copy Preload3_QQ_QQ
Preload_QQ_QQ.Copy Preload4_QQ_QQ

Preload1_QQ_QQ.Position {3.9485+Xshift}  {3.306+Yshift}  {-0.8715+Zshift}
Preload1_QQ_QQ.Mother Detector_QQ_QQ
Preload2_QQ_QQ.Position {3.9485+Xshift}  {-3.306+Yshift}  {-0.8715+Zshift}
Preload2_QQ_QQ.Mother Detector_QQ_QQ
Preload3_QQ_QQ.Position {-5.253+Xshift}  {3.306+Yshift}  {-0.8715+Zshift}
Preload3_QQ_QQ.Mother Detector_QQ_QQ
Preload4_QQ_QQ.Position {-5.253+Xshift}  {-3.306+Yshift}  {-0.8715+Zshift}
Preload4_QQ_QQ.Mother Detector_QQ_QQ



# Steel - very dummy approximation of the screws we need

#Volume ScrewDummy
#ScrewDummy.Material Steel_18_8
#ScrewDummy.Visibility 1
#ScrewDummy.Color 5
#ScrewDummy.Shape BRIK 0.5 0.5 0.375

#ScrewDummy.Copy ScrewDummy1
#ScrewDummy.Copy ScrewDummy2

#ScrewDummy1.Mother Detector_QQ_QQ
#ScrewDummy1.Position  {4.5+Xshift}  {-3.6+Yshift}  -0.45

#ScrewDummy2.Mother Detector_QQ_QQ
#ScrewDummy2.Position  {4.5+Xshift}  {3.0+Yshift}  -0.45


